<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Cindy's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="?">Recipe #1</a></li>
             <li><a href="!">Recipe #2</a></li>
        </ol>
        
        <h2 id="?">Recipe #1</h2>
        
        <ul>
            <li>Time: 666 minutes.</li>
            <li>Serves: 2.</li>
            <li>This Recipe is for making an incredible cloaking device. When worn as perfume, nobody would be able to see, hear, or feel you. But you will be able to affect others. Leaves a noticeable mist behind, if you are looking for it. </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                   
                </tr>
            </thead>
            <tbody>
              <tr>
                    <td>Your Soul</td>
                    <td>1.</td>
                   
                </tr>
                 <tr>
                    <td>red Pheonix feather</td>
                    <td>1.76</td>
                   
                </tr>
                 <tr>
                    <td>Witch's Fingernail</td>
                    <td>2.</td>
                   
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Look at recipe.<br><strong>Step 2: </strong>Boil pheonix feather in couldron for 200 minutes.<br><strong>Step 3: </strong>Put recipe down.<br><strong>Step 4: </strong>Go get a snack while waiting.<br><strong>Step 5: </strong>Repeat.<br><strong>Step 6:</strong> Stir throughly.<br><strong>Step 7:</strong> Put in fingernail, wait 10 minutes. Then, gently mix in soul. Best when cold. <br> <strong>Bottle mist right away, leave no traces behind. ENJOY...</strong>
</p>

 <h2 id="!">Recipe #2</h2>
        
        <ul>
            <li>Time: 2 years.</li>
            <li>Serves: 1.</li>
            <li>This next recipe, is an everlasting-youth potion. When consumed slowly, time would be crystallized (stopped) forever, 2 inches around your sillouette. Handle with care, an overdose may reverse time, while an underdose only slows time. </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                   
                </tr>
            </thead>
            <tbody>
              <tr>
                    <td>Sand from Forbidden Isle</td>
                    <td>1.</td>
                   
                </tr>
                 <tr>
                    <td>Unicorn hair</td>
                    <td>6</td>
                   
                </tr>
                 <tr>
                    <td>Chip of Magisdan</td>
                    <td>1 oz.</td>
                   
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Look at recipe.<br><strong>Step 2: </strong>Shake Sand & mix with water..<br><strong>Step 3: </strong>Put recipe down.<br><strong>Step 4: </strong>Go get a snack while waiting.<br><strong>Step 5: </strong>Repeat.<br><strong>Step 6:</strong> Drop hairs in, 1 at a time.<br><strong>Step 7:</strong> Crush Chips, sprinkle powder over conoction. Next, add 2 scoops of your favorite ice cream. Consume. <br> <strong>Store in musty closet, leave no traces behind. ENJOY...</strong>
</p>
        
   
    
    </body>
</html>
